# sklipsiku

./: .gitignore  DeteksiPenyakit_tanaman_mobilenet_final.ipynb  LICENSE  README.md  local.properties  mobilenetV2_final.ipynb
Android Studio/: build.gradle  local.properties
Android Studio/app/: build.gradle  local.properties
Android Studio/app/src/main/: AndroidManifest.xml
Android Studio/app/src/main/assets/: label.txt
Android Studio/app/src/main/java/com/tflite/DeteksipenyakittanamanMn/: Bantuan.kt  DeteksiDariGaleri.kt  Klasifikasi.kt  KlasifikasiDariGaleri.kt  MainActivity.kt  Pendeteksi.kt  Tentang.kt
Android Studio/app/src/main/res/drawable/: rounded_button.xml  rounded_button_detection.xml
Android Studio/app/src/main/res/layout/: activity_import_gallery.xml  activity_pendeteksi.xml  activity_splash_screen.xml  activity_tentang.xml
Android Studio/app/src/main/res/values/: strings.xml
Android Studio/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tflite/DeteksipenyakittanamanMn/: SplashScreen.kt
app/src/main/res/layout/: activity_bantuan.xml  activity_import_gallery.xml  activity_main.xml  activity_pendeteksi.xml  activity_splash_screen.xml  activity_tentang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
